USE [IPolicy_Gamification]
GO

/****** Object:  Table [dbo].[Hyd_Topup_Loan]    Script Date: 28-07-2017 10:34:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Hyd_Topup_Loan](
	[RECORD_ID] [decimal](38, 0) NOT NULL,
	[CONTACT_INFO] [varchar](128) NOT NULL,
	[CONTACT_INFO_TYPE] [decimal](38, 0) NOT NULL,
	[RECORD_TYPE] [decimal](38, 0) NOT NULL,
	[RECORD_STATUS] [decimal](38, 0) NOT NULL,
	[CALL_RESULT] [decimal](38, 0) NULL,
	[ATTEMPT] [decimal](38, 0) NOT NULL,
	[DIAL_SCHED_TIME] [decimal](38, 0) NULL,
	[CALL_TIME] [decimal](38, 0) NULL,
	[DAILY_FROM] [decimal](38, 0) NOT NULL,
	[DAILY_TILL] [decimal](38, 0) NOT NULL,
	[TZ_DBID] [decimal](38, 0) NOT NULL,
	[CAMPAIGN_ID] [decimal](38, 0) NULL,
	[AGENT_ID] [varchar](32) NULL,
	[CHAIN_ID] [decimal](38, 0) NOT NULL,
	[CHAIN_N] [decimal](38, 0) NOT NULL,
	[GROUP_ID] [decimal](38, 0) NULL,
	[APP_ID] [decimal](38, 0) NULL,
	[TREATMENTS] [varchar](255) NULL,
	[MEDIA_REF] [decimal](38, 0) NULL,
	[SWITCH_ID] [decimal](38, 0) NULL,
	[DISPOSITION] [varchar](100) NULL,
	[Dummy_1] [varchar](500) NULL,
	[Dummy_2] [varchar](500) NULL,
	[Dummy_3] [varchar](500) NULL,
	[Dummy_4] [varchar](500) NULL,
	[Customer_Name] [varchar](50) NULL,
	[GI_Product_Int_In] [varchar](100) NULL,
	[SB_AccNo] [varchar](12) NULL,
	[VehicleRegNo] [varchar](13) NULL,
	[Lead_Id] [varchar](30) NULL,
	[DummyTab] [varchar](50) NULL,
	[Closed_On] [datetime] NULL,
	[Initiated_On] [datetime] NULL,
	[Status] [varchar](50) NULL,
	[Premium] [varchar](10) NULL,
	[PolicyNo] [varchar](50) NULL,
	[Remarks] [varchar](1000) NULL,
	[Mobile_No] [bigint] NULL,
	[Account_No] [varchar](20) NULL,
	[Product] [varchar](80) NULL,
	[Dummy_5] [varchar](500) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_CONTACT_INFO_TYPE]  DEFAULT ((4)) FOR [CONTACT_INFO_TYPE]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_RECORD_TYPE]  DEFAULT ((2)) FOR [RECORD_TYPE]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_RECORD_STATUS]  DEFAULT ((1)) FOR [RECORD_STATUS]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_CALL_RESULT]  DEFAULT ((28)) FOR [CALL_RESULT]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_ATTEMPT]  DEFAULT ((0)) FOR [ATTEMPT]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_DAILY_FROM]  DEFAULT ((28800)) FOR [DAILY_FROM]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_DAILY_TILL]  DEFAULT ((64800)) FOR [DAILY_TILL]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_TZ_DBID]  DEFAULT ((109)) FOR [TZ_DBID]
GO

ALTER TABLE [dbo].[Hyd_Topup_Loan] ADD  CONSTRAINT [DF_Hyd_Topup_Loan_CHAIN_N]  DEFAULT ((0)) FOR [CHAIN_N]
GO


